{
  "name": "naked-kue",
  "main": "server.js",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "redis": "*",
    "kue": "*",
    "forkraft": "*"
  },
  "devDependencies": {
    "vows": "*"
  },
  "engine": {
    "node": ">=0.8"
  }
}
